<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login SahabatUMKM</title>
    <link rel="shortcut icon" href="img/segitiga.png">
    <link rel="stylesheet" href="libraries/bootstrap/bootstrap-4.6.0-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="title">
        <img class="rounded mx-auto d-block mt-3" src="img/assetsahabatUMKM.png" alt="">
        <h2 class="text-center mt-4">Selamat datang</h2>
        <h6 class="text-center mt-3">Login untuk bergabung dengan jutaan UMKM di seluruh Indonesia</h6>
    </div>
    <div class="container">
        <div class="row justify-content-center align-items-center mt-4 h-100">
            <div class="col col-sm-6 col-md-6 col-lg-4 col-xl-4">
                <form action="">
                    <div class="form-group">
                        <label for="exampleFormControlInput1">E-mail</label>
                        <input _ngcontent-c0="" class="form-control form-control-lg" placeholder="User email"
                            type="text">
                    </div>
                    <div class="form-group mt-4">
                        <label for="exampleFormControlInput1">Kata Sandi</label>
                        <input class="form-control form-control-lg" placeholder="Kata Sandi" type="password">
                    </div>
                    <div class="form-group">
                        <span class="link-forgotpassword">
                            <a href="lupakatasandi.html">Lupa Kata Sandi?</a>
                        </span>
                    </div>
                    <div class="form-group">
                        <button class="btn tombol-2 btn-info btn-lg btn-block p-3">Masuk</button>
                    </div>
                </form>
                <div class="link-register mt-3">
                    <h6 class="text-center">Baru di SahabatUMKM? <span class="register ml-2"><a
                                href="registerstep1.html">Gabung
                                Sekarang</a></span></h6>
                    <div class="text-center backtohome mt-3 ">
                        <a href="indexbeforelogin.html">Kembali ke Beranda</a>
                    </div>
                    </h6></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>